version: "3.9"
services:
  update:
    build:
      context: .
      target: base
    entrypoint: /workspace/update.sh
    environment:
      MOLD_GITHUB_REPO: rui314/mold
      MOLD_TARBALL_URL: mold.url
      MOLD_BUILD_DEPS: mold.build-packages
    user: vscode
    volumes: [.:/workspace]
    working_dir: /workspace